const App = {
    data(){
        return {
            title: "Как сделать омлет",
            content: {
                1:"Подготовьте нужные ингредиенты: 2-3 яйца, соль и перец по вкусу, 1-2 столовые ложки молока или воды (по желанию), масло или оливковое масло для жарки, дополнительные ингредиенты по вашему вкусу (сыр, овощи, ветчина и т.д.)",
                2: "Разбейте яйца в миску и добавьте щепотку соли и перца. Если хотите, добавьте молоко или воду для более воздушной текстуры. Взбейте смесь вилкой или венчиком до однородности.",
                3: "Разогрейте сковороду на среднем огне. Добавьте немного масла или оливкового масла и дайте ему полностью разогреться.",
                4: "Влейте яичную смесь на разогретую сковороду. Дайте ей немного схватиться, затем аккуратно поднимайте края омлета лопаткой, позволяя жидкой части стекать на дно сковороды. Продолжайте готовить, пока омлет не станет почти полностью твердым.",
                5: "Когда омлет почти готов, добавьте на одну половину омлета выбранную начинку (сыр, овощи..."
            },
            navigation: {
                1: "Подготовка",
                2: "Яйца",
                3: "Сковорода",
                4: "Готовка",
                5: "Подача"
            },
            navCount: 1,
            next: "Вперед",
            back: "Назад"
        }
    },
    methods: {
        checkStatus(key){
            if(key == this.navCount){
                return "choosen";
            }
            else if (key < this.navCount){
                return "activated";
            }
        },
        changeCount(){
            if(this.navCount == 5){
                this.navCount = 1;
            }
            else{
                this.navCount--
            }
        }
    },
    computed: {
        getContent(){
            return this.content[this.navCount];
        },
        checkButtonContent(){
            if(this.navCount == 5){
                return 'Заново'
            }
            else{
                return "Назад"
            }
        }
    },
    watch: {
        navCount(value){
            if(value == 1){
                this.$refs.backButton.setAttribute("disabled","")
            }
            else{
                this.$refs.backButton.removeAttribute("disabled");
            }
        }
    }
}
Vue.createApp(App).mount("#app");